{
  "buildpacks": [
    {
      "url": "https://github.com/atware/heroku-buildpack-sharedocs"
    }
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "sendgrid:starter"
  ],
  "env" : {
    "NODEJS_VERSION": "8.9.3",
    "LOGIN_PERMITTED_EMAIL_DOMAINS": {
      "description": "Email domain names of permitting login (comma-separated). Example: yourcompany.com"
    }
  },
  "scripts": {
    "postdeploy": "deployment/heroku/skinny db:migrate heroku"
  }
}